<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(50%); /* filter effect on all photos */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Adam Santone, PhD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../graphics/img/photography/palms_1600_900.jpg" alt="Florida Palm Trees" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Integrated STEAM and 3D Graphics Specialist</h3>
          <p>Interdisciplinary R&D for Integration of Science, Technology, Engineering, Arts, Mathematics, & Education</p>
        </div>      
      </div>

      <div class="item">
        <img src="../graphics/img/video/prescribedFire_1600_900.jpg" alt="TallTimbers" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Perspectives Videos</h3>
          <p>Producer/Director for hundreds of short-format STEM documentary-style videos</p>
        </div>      
      </div>

      <div class="item">
        <img src="../graphics/img/sim/densityMap_1600_900.jpg" alt="TallTimbers" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Simulation Interface Design</h3>
          <p>Former Front-end Developer for Homeland Security Project Interfaces</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="../graphics/img/ceramics/preBisque_1600_900.jpg" alt="Ceramics" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Ceramics Craftsman</h3>
          <p>Over 15 years creating original stoneware ceramics</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/ceramics/pitchers_1600_900.jpg" alt="Ceramics" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Ceramics Craftsman</h3>
          <p>Over 15 years creating original stoneware ceramics</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/photography/flowers_1600_900.jpg" alt="Nature" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Nature Photographer</h3>
          <p>Interested in the often overlooked aspects of the outdoors</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/photography/jewelweed_1600_900.jpg" alt="Nature" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Nature Photographer</h3>
          <p>Interested in the often overlooked aspects of the outdoors</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/photography/caterpillar_1600_900.jpg" alt="Nature" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Nature Photographer</h3>
          <p>Interested in the often overlooked aspects of the outdoors</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/photography/palmScene_1600_900.jpg" alt="Nature" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Nature Photographer</h3>
          <p>Interested in the often overlooked aspects of the outdoors</p>
        </div>     
      </div>

      <div class="item">
        <img src="../graphics/img/photography/equisetum_1600_900.jpg" alt="Nature" width="1600" height="900">
        <div class="carousel-caption">
          <h3>Nature Photographer</h3>
          <p>Interested in the often overlooked aspects of the outdoors</p>
        </div>     
      </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container -->
<div id="about" class="container text-center">
  <h3>About Me</h3>
  <p><em>Science | Interactive 3D Graphics | Art | Gaming | Technology | Education</em></p>
  <p><a href="https://www.linkedin.com/in/adam-santone-9a5a6a3/">LinkedIn</a> | <a href="https://www.researchgate.net/profile/Adam_Santone">ResearchGate</a></p>
  <p>
	Interdisciplinary researcher/developer with experience in quantitative and qualitative research for interactive 3D computer graphics, human spatial ability, data visualization, virtual and augmented reality, serious games, 3D modeling and printing, documentary-style video production and direction, statistical analysis, and K-12 STEM outreach for teacher professional development. Experience connecting people at local, municipal, state, and federal levels to ensure project success. Extensive background in life sciences including plant physiology and molecular biology with associated laboratory techniques. Career interests include human-computer interactions and interfaces, applications of human spatial ability research to gaming and immersive educational experiences, data science and data-driven decision making, advanced data perception methodologies, technology integration for K-12 education, life science outreach, and public informal STEM education.
  </p>
</div> <!--end Container section-->

<div id="reviews" class="container">
  <h3 class="text-center">Sample Reviews</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">David Whittinghill, PhD | Purdue University</a></li>
    <li><a data-toggle="tab" href="#menu1">Bud Simpson, Independent Filmmaker</a></li>
    <li><a data-toggle="tab" href="#menu2">Audrey Trotman, PhD | NOAA</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      	<p>Adam and I studied together at Purdue University in the then-nascent field of virtual reality. Adam was consistently out in front on the vision side of things, able to conceptualize applications for our technology that were not only interesting but useful. He has that rare combination of energetic creativity coupled with rigorous technical skills. During our studies he was as comfortable working through difficult statistical proofs as he was sketching animated characters for a game. Further, his background in the life sciences provides him a researcher's eye for logic, critical thinking, and managing complex, interacting systems. He is also a tireless collaborator, willing to put in the hours required to make a difficult project successful. Lastly, he is friendly, funny, and personable - an outstanding team member who is a pleasure to work with.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
	<p>I had the pleasure of working with Adam for just over two years at Florida State University's Learning Systems Institute. During that time, Adam served as a producer for the documentary series Perspectives, and acted as content coordinator for over 60 short films ranging in topics from aeronautics, marine biology, chemistry, ecology in the Kenyan savannah, and even candy making to name a few. In total, Adam served as content lead for over 300 short films in the Perspectives series.</p>
	<p>Adam took great pride in his work with the film series. Every project was met with an enthusiasm to create the best possible learning experience for the user. He also recognized the importance of production quality, and actively sought projects that pushed the creative limits of the production team.</p>      
	<p>Adam's greatest strength is his ability to work with others. He carries an enthusiasm for his work that's contagious and improves the work (and attitudes) of those around him. I never had a disagreement with Adam during the two years that we worked closely together. He has a great way of making those around him feel valued and appreciated for their contribution to the effort. </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      	<p>I have been impressed with his commitment to excellence. In every activity he undertook, Adam ensured he understood his role and how what he did fit into the goal of the program and in the organization. His work ethic was recognized and much admired by all of his colleagues.</p>
	<p>I cannot write a reference for Adam without mention of one of his passions - personal development linked with commitment to successful outcomes for himself and those with whom he worked. He can be defined as one who is perpetually striving to improve performance. I have had many discussions with him and have found him well informed and current in his discipline/interests. He formulates his opinions based on information gathered from researching a topic. He is thorough.</p>
	<p>It is my belief that you can be assured that he will be as highly committed, work well with others, will be engaged immediately in enabling any team to pursue continuing excellence for future advancement. I recommend Adam, without any reservation.</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>