<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Section 3 Basic Statistics | Synthetic Biology Learning Modules</title>
  <meta name="description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Section 3 Basic Statistics | Synthetic Biology Learning Modules" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Section 3 Basic Statistics | Synthetic Biology Learning Modules" />
  
  <meta name="twitter:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

<meta name="author" content="Adam Santone, PhD" />


<meta name="date" content="2020-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="r.html"/>
<link rel="next" href="covid-19.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-4.5.0/d3.min.js"></script>
<script src="libs/forceNetwork-binding-0.4/forceNetwork.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Synthetic Biology</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#intended-learner"><i class="fa fa-check"></i><b>0.1</b> Intended Learner</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>0.2</b> Intended Learning Outcomes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html"><i class="fa fa-check"></i><b>1</b> Quantitative Analysis</a><ul>
<li class="chapter" data-level="1.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#definition"><i class="fa fa-check"></i><b>1.1</b> Definition</a></li>
<li class="chapter" data-level="1.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#the-role-of-qa"><i class="fa fa-check"></i><b>1.2</b> The Role of QA</a><ul>
<li class="chapter" data-level="1.2.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#design-build-test-cycle"><i class="fa fa-check"></i><b>1.2.1</b> Design-Build-Test Cycle</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#storytelling"><i class="fa fa-check"></i><b>1.3</b> Storytelling</a></li>
<li class="chapter" data-level="1.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#methods"><i class="fa fa-check"></i><b>1.4</b> Methods</a><ul>
<li class="chapter" data-level="1.4.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#statistics"><i class="fa fa-check"></i><b>1.4.1</b> Statistics</a></li>
<li class="chapter" data-level="1.4.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#visualization"><i class="fa fa-check"></i><b>1.4.2</b> Visualization</a></li>
<li class="chapter" data-level="1.4.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#sonification"><i class="fa fa-check"></i><b>1.4.3</b> Sonification</a></li>
<li class="chapter" data-level="1.4.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#dashboards"><i class="fa fa-check"></i><b>1.4.4</b> Dashboards</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#art-and-design"><i class="fa fa-check"></i><b>1.5</b> Art and Design</a><ul>
<li class="chapter" data-level="1.5.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#color-palettes"><i class="fa fa-check"></i><b>1.5.1</b> Color Palettes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r.html"><a href="r.html"><i class="fa fa-check"></i><b>2</b> R</a><ul>
<li class="chapter" data-level="2.1" data-path="r.html"><a href="r.html#r-overview"><i class="fa fa-check"></i><b>2.1</b> R Overview</a></li>
<li class="chapter" data-level="2.2" data-path="r.html"><a href="r.html#rstudio"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
<li class="chapter" data-level="2.3" data-path="r.html"><a href="r.html#why-use-r"><i class="fa fa-check"></i><b>2.3</b> Why use R?</a></li>
<li class="chapter" data-level="2.4" data-path="r.html"><a href="r.html#whats-next-for-r"><i class="fa fa-check"></i><b>2.4</b> What’s next for R?</a></li>
<li class="chapter" data-level="2.5" data-path="r.html"><a href="r.html#what-else-can-r-do-besides-calculations-and-some-plots"><i class="fa fa-check"></i><b>2.5</b> What else can R do besides calculations and some plots?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basic-statistics.html"><a href="basic-statistics.html"><i class="fa fa-check"></i><b>3</b> Basic Statistics</a><ul>
<li class="chapter" data-level="3.1" data-path="basic-statistics.html"><a href="basic-statistics.html#the-t-test"><i class="fa fa-check"></i><b>3.1</b> The T-Test</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="covid-19.html"><a href="covid-19.html"><i class="fa fa-check"></i><b>4</b> COVID-19</a><ul>
<li class="chapter" data-level="4.1" data-path="covid-19.html"><a href="covid-19.html#background"><i class="fa fa-check"></i><b>4.1</b> Background</a></li>
<li class="chapter" data-level="4.2" data-path="covid-19.html"><a href="covid-19.html#sequence"><i class="fa fa-check"></i><b>4.2</b> Sequence</a></li>
<li class="chapter" data-level="4.3" data-path="covid-19.html"><a href="covid-19.html#learning-resources"><i class="fa fa-check"></i><b>4.3</b> Learning Resources</a><ul>
<li class="chapter" data-level="4.3.1" data-path="covid-19.html"><a href="covid-19.html#who"><i class="fa fa-check"></i><b>4.3.1</b> WHO</a></li>
<li class="chapter" data-level="4.3.2" data-path="covid-19.html"><a href="covid-19.html#jhu"><i class="fa fa-check"></i><b>4.3.2</b> JHU</a></li>
<li class="chapter" data-level="4.3.3" data-path="covid-19.html"><a href="covid-19.html#ut"><i class="fa fa-check"></i><b>4.3.3</b> UT</a></li>
<li class="chapter" data-level="4.3.4" data-path="covid-19.html"><a href="covid-19.html#national-institutes-of-health"><i class="fa fa-check"></i><b>4.3.4</b> National Institutes of Health</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="covid-19.html"><a href="covid-19.html#sequence-analysis"><i class="fa fa-check"></i><b>4.4</b> Sequence Analysis</a><ul>
<li class="chapter" data-level="4.4.1" data-path="covid-19.html"><a href="covid-19.html#gc-content"><i class="fa fa-check"></i><b>4.4.1</b> GC Content</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="interactive-learning.html"><a href="interactive-learning.html"><i class="fa fa-check"></i><b>5</b> Interactive Learning</a><ul>
<li class="chapter" data-level="5.1" data-path="interactive-learning.html"><a href="interactive-learning.html#codeshare"><i class="fa fa-check"></i><b>5.1</b> Codeshare</a></li>
<li class="chapter" data-level="5.2" data-path="interactive-learning.html"><a href="interactive-learning.html#choosing-colors"><i class="fa fa-check"></i><b>5.2</b> Choosing Colors</a></li>
<li class="chapter" data-level="5.3" data-path="interactive-learning.html"><a href="interactive-learning.html#line-plot"><i class="fa fa-check"></i><b>5.3</b> Line Plot</a></li>
<li class="chapter" data-level="5.4" data-path="interactive-learning.html"><a href="interactive-learning.html#bar-chart"><i class="fa fa-check"></i><b>5.4</b> Bar Chart</a></li>
<li class="chapter" data-level="5.5" data-path="interactive-learning.html"><a href="interactive-learning.html#scatter-plots"><i class="fa fa-check"></i><b>5.5</b> Scatter Plots</a></li>
<li class="chapter" data-level="5.6" data-path="interactive-learning.html"><a href="interactive-learning.html#box-plots"><i class="fa fa-check"></i><b>5.6</b> Box Plots</a></li>
<li class="chapter" data-level="5.7" data-path="interactive-learning.html"><a href="interactive-learning.html#build-your-own"><i class="fa fa-check"></i><b>5.7</b> Build your own!</a><ul>
<li class="chapter" data-level="5.7.1" data-path="interactive-learning.html"><a href="interactive-learning.html#word-problem"><i class="fa fa-check"></i><b>5.7.1</b> Word problem</a></li>
<li class="chapter" data-level="5.7.2" data-path="interactive-learning.html"><a href="interactive-learning.html#guiding-questions"><i class="fa fa-check"></i><b>5.7.2</b> Guiding questions:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Synthetic Biology Learning Modules</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basic-statistics" class="section level1">
<h1><span class="header-section-number">Section 3</span> Basic Statistics</h1>
<p>Quantitative analysis is often used to answer questions like “are the groups different?” but such an answer isn’t always obvious because you must consider how many members are in each group. We can use a variety of analysis tools to help us answer the question but also to add an amount of confidence to our answer. This helps communicate the strength of that conclusion to an audience.</p>
<div id="the-t-test" class="section level2">
<h2><span class="header-section-number">3.1</span> The T-Test</h2>
<p>A very simple way to compare groups is the t-test. It’s called that because it uses a value called the t-statistic. We’re not discussing this in any depth here, but it’s a value you can calculate from your data. You can then use commonly published tables to find what we call a p-value which represents “the probability of obtaining test results at least as extreme as the results actually observed during the test, assuming that the null hypothesis is correct.” (<a href="https://en.wikipedia.org/wiki/P-value">Wikipedia</a>)</p>
<p>There is a lot of terminology here but you should know that probability is the chance of an event occurring and this value can be between 0 and 1. A 50% chance is written as 0.5, for example.</p>
<p>The null and alternative hypotheses refer to statements that are made about your experiment. One is the expected outcome, often expressed in a negative way, such as “the two groups are NOT different.” Therefore the alternative would be that the groups are different. These statements are often written in more formal way. Here, our null hypothesis states that the means of groups X and Y are not equal while the alternative states that they are equal.</p>
<ul>
<li><span class="math inline">\(H_0: \mu_X \neq \mu_Y\)</span></li>
<li><span class="math inline">\(H_A: \mu_X \neq \mu_Y\)</span></li>
</ul>
<p>So, how do we test this?</p>
<p>Using R, we can do the test quite easily as R was built for statistical analysis. It can do much more, but it does statistics really well! Now to do the t-test, we make some assumptions: namely, a “large” number of samples are drawn from a normally-distributed population and that the groups have the same amount of variance. If we think that these conditions are satisfied, we can use the standard t-test to compare the averages of two groups as below.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co">#sample data from each group</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#simulated group data</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#data are sampled from a normal distribution</span></a>
<a class="sourceLine" id="cb2-5" title="5">data_X&lt;-<span class="kw">rnorm</span>(<span class="dv">50</span>)</a>
<a class="sourceLine" id="cb2-6" title="6">data_Y&lt;-<span class="kw">rnorm</span>(<span class="dv">50</span>)</a>
<a class="sourceLine" id="cb2-7" title="7"></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#print statements to show the mean values</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="kw">cat</span>(<span class="st">&quot;The mean of Group X is:&quot;</span>, <span class="kw">mean</span>(data_X), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a></code></pre></div>
<pre><code>## The mean of Group X is: -0.06270958</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">cat</span>(<span class="st">&quot;The mean of Group Y is:&quot;</span>, <span class="kw">mean</span>(data_Y), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a></code></pre></div>
<pre><code>## The mean of Group Y is: 0.04163977</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co">#run the t-test</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">t.test</span>(data_X,data_Y, <span class="dt">conf.level=</span><span class="fl">0.95</span>)</a></code></pre></div>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  data_X and data_Y
## t = -0.59455, df = 97.973, p-value = 0.5535
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.4526450  0.2439463
## sample estimates:
##   mean of x   mean of y 
## -0.06270958  0.04163977</code></pre>
<p>The R output looks like a mix of numbers and text so you’ll need to know what you’re looking for in that mix. Our primary concern is the p-value and we need that value to be less than 0.05 to be able to claim that the means are different.</p>
<blockquote>
<p>What conclusion can you draw?</p>
</blockquote>
<ul>
<li>Do you reject the null hypothesis in favor of the alternative?</li>
</ul>
<p>If you’re not sure: is the p-value less than 0.05? If not, you cannot reject the null hypothesis. This means that, even though the values for the means are different, they are not <em>significantly</em> different. If the p-value <em>is</em> below 0.05, then you can claim that they are different at that threshold. Some medical tests are very strict and so the threshold for significant differences is much harder to achieve.</p>
<p>Let’s look at one more example. Are the means of these two groups significantly different from each other?</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="co">#simulated group data</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#data are sampled from a normal distribution</span></a>
<a class="sourceLine" id="cb8-3" title="3">data_X&lt;-<span class="kw">rnorm</span>(<span class="dv">50</span>)</a>
<a class="sourceLine" id="cb8-4" title="4">data_Y&lt;-<span class="kw">rnorm</span>(<span class="dv">50</span>)</a>
<a class="sourceLine" id="cb8-5" title="5"></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#print statements to show the mean values</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="kw">cat</span>(<span class="st">&quot;The mean of Group X is:&quot;</span>, <span class="kw">mean</span>(data_X), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a></code></pre></div>
<pre><code>## The mean of Group X is: 0.0631689</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">cat</span>(<span class="st">&quot;The mean of Group Y is:&quot;</span>, <span class="kw">mean</span>(data_Y), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a></code></pre></div>
<pre><code>## The mean of Group Y is: -0.1499164</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co">#run the t-test</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="kw">t.test</span>(data_X,data_Y, <span class="dt">conf.level=</span><span class="fl">0.95</span>)</a></code></pre></div>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  data_X and data_Y
## t = 1.0116, df = 95.918, p-value = 0.3143
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.2050485  0.6312192
## sample estimates:
##  mean of x  mean of y 
##  0.0631689 -0.1499164</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="covid-19.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
