<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Section 5 Interactive Learning | Synthetic Biology Learning Modules</title>
  <meta name="description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Section 5 Interactive Learning | Synthetic Biology Learning Modules" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Section 5 Interactive Learning | Synthetic Biology Learning Modules" />
  
  <meta name="twitter:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

<meta name="author" content="Adam Santone, PhD" />


<meta name="date" content="2020-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="covid-19.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-4.5.0/d3.min.js"></script>
<script src="libs/forceNetwork-binding-0.4/forceNetwork.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Synthetic Biology</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#intended-learner"><i class="fa fa-check"></i><b>0.1</b> Intended Learner</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>0.2</b> Intended Learning Outcomes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html"><i class="fa fa-check"></i><b>1</b> Quantitative Analysis</a><ul>
<li class="chapter" data-level="1.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#definition"><i class="fa fa-check"></i><b>1.1</b> Definition</a></li>
<li class="chapter" data-level="1.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#the-role-of-qa"><i class="fa fa-check"></i><b>1.2</b> The Role of QA</a><ul>
<li class="chapter" data-level="1.2.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#design-build-test-cycle"><i class="fa fa-check"></i><b>1.2.1</b> Design-Build-Test Cycle</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#storytelling"><i class="fa fa-check"></i><b>1.3</b> Storytelling</a></li>
<li class="chapter" data-level="1.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#methods"><i class="fa fa-check"></i><b>1.4</b> Methods</a><ul>
<li class="chapter" data-level="1.4.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#statistics"><i class="fa fa-check"></i><b>1.4.1</b> Statistics</a></li>
<li class="chapter" data-level="1.4.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#visualization"><i class="fa fa-check"></i><b>1.4.2</b> Visualization</a></li>
<li class="chapter" data-level="1.4.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#sonification"><i class="fa fa-check"></i><b>1.4.3</b> Sonification</a></li>
<li class="chapter" data-level="1.4.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#dashboards"><i class="fa fa-check"></i><b>1.4.4</b> Dashboards</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#art-and-design"><i class="fa fa-check"></i><b>1.5</b> Art and Design</a><ul>
<li class="chapter" data-level="1.5.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#color-palettes"><i class="fa fa-check"></i><b>1.5.1</b> Color Palettes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r.html"><a href="r.html"><i class="fa fa-check"></i><b>2</b> R</a><ul>
<li class="chapter" data-level="2.1" data-path="r.html"><a href="r.html#r-overview"><i class="fa fa-check"></i><b>2.1</b> R Overview</a></li>
<li class="chapter" data-level="2.2" data-path="r.html"><a href="r.html#rstudio"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
<li class="chapter" data-level="2.3" data-path="r.html"><a href="r.html#why-use-r"><i class="fa fa-check"></i><b>2.3</b> Why use R?</a></li>
<li class="chapter" data-level="2.4" data-path="r.html"><a href="r.html#whats-next-for-r"><i class="fa fa-check"></i><b>2.4</b> What’s next for R?</a></li>
<li class="chapter" data-level="2.5" data-path="r.html"><a href="r.html#what-else-can-r-do-besides-calculations-and-some-plots"><i class="fa fa-check"></i><b>2.5</b> What else can R do besides calculations and some plots?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basic-statistics.html"><a href="basic-statistics.html"><i class="fa fa-check"></i><b>3</b> Basic Statistics</a><ul>
<li class="chapter" data-level="3.1" data-path="basic-statistics.html"><a href="basic-statistics.html#the-t-test"><i class="fa fa-check"></i><b>3.1</b> The T-Test</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="covid-19.html"><a href="covid-19.html"><i class="fa fa-check"></i><b>4</b> COVID-19</a><ul>
<li class="chapter" data-level="4.1" data-path="covid-19.html"><a href="covid-19.html#background"><i class="fa fa-check"></i><b>4.1</b> Background</a></li>
<li class="chapter" data-level="4.2" data-path="covid-19.html"><a href="covid-19.html#sequence"><i class="fa fa-check"></i><b>4.2</b> Sequence</a></li>
<li class="chapter" data-level="4.3" data-path="covid-19.html"><a href="covid-19.html#learning-resources"><i class="fa fa-check"></i><b>4.3</b> Learning Resources</a><ul>
<li class="chapter" data-level="4.3.1" data-path="covid-19.html"><a href="covid-19.html#who"><i class="fa fa-check"></i><b>4.3.1</b> WHO</a></li>
<li class="chapter" data-level="4.3.2" data-path="covid-19.html"><a href="covid-19.html#jhu"><i class="fa fa-check"></i><b>4.3.2</b> JHU</a></li>
<li class="chapter" data-level="4.3.3" data-path="covid-19.html"><a href="covid-19.html#ut"><i class="fa fa-check"></i><b>4.3.3</b> UT</a></li>
<li class="chapter" data-level="4.3.4" data-path="covid-19.html"><a href="covid-19.html#national-institutes-of-health"><i class="fa fa-check"></i><b>4.3.4</b> National Institutes of Health</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="covid-19.html"><a href="covid-19.html#sequence-analysis"><i class="fa fa-check"></i><b>4.4</b> Sequence Analysis</a><ul>
<li class="chapter" data-level="4.4.1" data-path="covid-19.html"><a href="covid-19.html#gc-content"><i class="fa fa-check"></i><b>4.4.1</b> GC Content</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="interactive-learning.html"><a href="interactive-learning.html"><i class="fa fa-check"></i><b>5</b> Interactive Learning</a><ul>
<li class="chapter" data-level="5.1" data-path="interactive-learning.html"><a href="interactive-learning.html#codeshare"><i class="fa fa-check"></i><b>5.1</b> Codeshare</a></li>
<li class="chapter" data-level="5.2" data-path="interactive-learning.html"><a href="interactive-learning.html#choosing-colors"><i class="fa fa-check"></i><b>5.2</b> Choosing Colors</a></li>
<li class="chapter" data-level="5.3" data-path="interactive-learning.html"><a href="interactive-learning.html#line-plot"><i class="fa fa-check"></i><b>5.3</b> Line Plot</a></li>
<li class="chapter" data-level="5.4" data-path="interactive-learning.html"><a href="interactive-learning.html#bar-chart"><i class="fa fa-check"></i><b>5.4</b> Bar Chart</a></li>
<li class="chapter" data-level="5.5" data-path="interactive-learning.html"><a href="interactive-learning.html#scatter-plots"><i class="fa fa-check"></i><b>5.5</b> Scatter Plots</a></li>
<li class="chapter" data-level="5.6" data-path="interactive-learning.html"><a href="interactive-learning.html#box-plots"><i class="fa fa-check"></i><b>5.6</b> Box Plots</a></li>
<li class="chapter" data-level="5.7" data-path="interactive-learning.html"><a href="interactive-learning.html#build-your-own"><i class="fa fa-check"></i><b>5.7</b> Build your own!</a><ul>
<li class="chapter" data-level="5.7.1" data-path="interactive-learning.html"><a href="interactive-learning.html#word-problem"><i class="fa fa-check"></i><b>5.7.1</b> Word problem</a></li>
<li class="chapter" data-level="5.7.2" data-path="interactive-learning.html"><a href="interactive-learning.html#guiding-questions"><i class="fa fa-check"></i><b>5.7.2</b> Guiding questions:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Synthetic Biology Learning Modules</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="interactive-learning" class="section level1">
<h1><span class="header-section-number">Section 5</span> Interactive Learning</h1>
<p>One of the best ways to learn about coding is to just try it out! Below are some resources for you to try so you can practice creating data visualizations with R. To do this, we can use online tools to communicate while you change the code to anything you like! Don’t be afraid of breaking it because you can always reload the page.</p>
<div id="codeshare" class="section level2">
<h2><span class="header-section-number">5.1</span> Codeshare</h2>
<p>Open this link and keep it for this portion of the talk so we can share some code with each other: <a href="https://codeshare.io/a3Q19z">codeshare</a>.</p>
<div class="figure"><span id="fig:unnamed-chunk-13"></span>
<img src="img/codeshare.png" alt="A. Santone" width="100%" />
<p class="caption">
Figure 5.1: A. Santone
</p>
</div>
</div>
<div id="choosing-colors" class="section level2">
<h2><span class="header-section-number">5.2</span> Choosing Colors</h2>
<p>You can search “color chooser” in the Google Browser to find <a href="https://www.google.com/search?q=color+chooser&amp;oq=color+chooser&amp;aqs=chrome.0.35i39j0l7.1555j0j4&amp;sourceid=chrome&amp;ie=UTF-8">this tool</a>, but you can also select from many other tools to find a hexadecimal code such as #FF0000, which encodes the color red.</p>
</div>
<div id="line-plot" class="section level2">
<h2><span class="header-section-number">5.3</span> Line Plot</h2>
<div class="figure"><span id="fig:unnamed-chunk-14"></span>
<img src="img/line.png" alt="Credit: A. Santone" width="100%" />
<p class="caption">
Figure 5.2: Credit: A. Santone
</p>
</div>
<p>Line plots are typically used when showing some kind of (semi?)continuous data over a continuous range, such as height over time, for example. The line represents both known values and unknown, assumed values in between data points. One visual advantage of line plots is they are ‘light weight’ meaning they do not occupy too much room on the plot.</p>
<p>Let’s take a look at some R code for a line plot. This code uses the ‘<a href="https://tibble.tidyverse.org/">tibble</a>’ library for organizing the data in a well-formatted way, and ‘<a href="https://ggplot2.tidyverse.org/">ggplot2</a>’ to produce the graphics. The data are simulated (fake)! Your goal here is to change some variable names, data, color values, and other options to see what happens. Customize the plot so it looks good to you!</p>
<ul>
<li><a href="https://asantone.github.io/biobuilder/lm/modules/interactivePlot.html">Line plot with two series of data</a></li>
</ul>
<p>For additional help, check out this <a href="http://www.sthda.com/english/wiki/ggplot2-line-plot-quick-start-guide-r-software-and-data-visualization">Quick Start Guide for Line Plots</a></p>
<blockquote>
<p>What story can you tell from this plot?</p>
</blockquote>
<blockquote>
<p>What is the most important message the plot can tell you?</p>
</blockquote>
</div>
<div id="bar-chart" class="section level2">
<h2><span class="header-section-number">5.4</span> Bar Chart</h2>
<div class="figure"><span id="fig:unnamed-chunk-15"></span>
<img src="img/bar.png" alt="Credit: A. Santone" width="100%" />
<p class="caption">
Figure 5.3: Credit: A. Santone
</p>
</div>
<p>Bar charts are great for displaying and comparing quantities such as before/after values or perhaps Group A scores versus Group B scores.</p>
<p>Let’s take a look at some code to create a bar plot again based on the simulated (fake!) virus data over 10 weeks. Our goal this time is to compare the TOTAL number of infections from Virus A and Virus B. Because we are comparing two groups’ totals, a bar chart makes great sense.</p>
<p>Again, think about what changes you might make to this plot and try to either delete, modify, or add features to the plot based on some code you have seen.</p>
<ul>
<li><a href="https://asantone.github.io/biobuilder/lm/modules/interactivePlot2.html">Bar chart</a></li>
</ul>
<p>For additional help, check out this <a href="http://www.sthda.com/english/wiki/ggplot2-barplots-quick-start-guide-r-software-and-data-visualization">Quick Start Guide for Bar Charts</a></p>
<blockquote>
<p>Why is this chart type ideal for this information?</p>
</blockquote>
<blockquote>
<p>What is the main point of the story?</p>
</blockquote>
</div>
<div id="scatter-plots" class="section level2">
<h2><span class="header-section-number">5.5</span> Scatter Plots</h2>
<div class="figure"><span id="fig:unnamed-chunk-16"></span>
<img src="img/scatter.png" alt="Credit: A. Santone" width="100%" />
<p class="caption">
Figure 5.4: Credit: A. Santone
</p>
</div>
<p>Scatter plots excel when you’re interested in examining the relationship of two variables such as age and resting heart rate, height and weight, or some other pair of potentially correlated data.</p>
<ul>
<li><a href="https://asantone.github.io/biobuilder/lm/modules/interactivePlot3.html">Scatter plot with two series of data</a></li>
</ul>
<blockquote>
<p>Why are scatter plots preferred for this information?</p>
</blockquote>
<blockquote>
<p>What relationship trend can you detect?</p>
</blockquote>
<p>For additional help, check out this <a href="http://www.sthda.com/english/wiki/ggplot2-scatter-plots-quick-start-guide-r-software-and-data-visualization">Quick Start Guide for Line Plots</a></p>
</div>
<div id="box-plots" class="section level2">
<h2><span class="header-section-number">5.6</span> Box Plots</h2>
<div class="figure"><span id="fig:unnamed-chunk-17"></span>
<img src="img/box.png" alt="Credit: A. Santone" width="100%" />
<p class="caption">
Figure 5.5: Credit: A. Santone
</p>
</div>
<p>Box plots are used when you want to examine the distribution of data in one or more groups. Sometimes the average is just not enough information! So we can examine how the data are arranged around the mean. The “box” shows the quartiles of data above and below the mean while the “whiskers” show the other two quartiles. You can see if the data are tightly grouped near the mean or spread out very far.</p>
<ul>
<li><a href="https://asantone.github.io/biobuilder/lm/modules/interactivePlot4.html">Box plot with two groups</a></li>
</ul>
<blockquote>
<p>Which group has a larger mean value?</p>
</blockquote>
<blockquote>
<p>Using the results of the t-test, are the groups <em>significantly</em> different?</p>
</blockquote>
<p>For additional help, check out this <a href="http://www.sthda.com/english/wiki/ggplot2-box-plot-quick-start-guide-r-software-and-data-visualization">Quick Start Guide for Line Plots</a></p>
</div>
<div id="build-your-own" class="section level2">
<h2><span class="header-section-number">5.7</span> Build your own!</h2>
<div id="word-problem" class="section level3">
<h3><span class="header-section-number">5.7.1</span> Word problem</h3>
<p>Adam heard that more exercise is linked to lower resting heart rate. To investigate further, he located a research team (you!) that could provide a visualization of this relationship.</p>
</div>
<div id="guiding-questions" class="section level3">
<h3><span class="header-section-number">5.7.2</span> Guiding questions:</h3>
<ul>
<li>What type of plot is ideal for this?</li>
<li>What variables should be used?</li>
<li>What ‘look’ would be good?</li>
<li>How can we get started on this?</li>
<li>What comments should be added to the code?</li>
<li>What are effective labels?</li>
<li>How do you ensure your message is clear? (what is your message?)</li>
</ul>
<p>Goal: choose one of the above interactives and modify it to display the relationship of exercise and resting heart rate. You’ll have to provide the simulated data, but it’s okay because our goal is not accurate information on this visualization!</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="covid-19.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
