<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Section 1 Quantitative Analysis | Synthetic Biology Learning Modules</title>
  <meta name="description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Section 1 Quantitative Analysis | Synthetic Biology Learning Modules" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Section 1 Quantitative Analysis | Synthetic Biology Learning Modules" />
  
  <meta name="twitter:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

<meta name="author" content="Adam Santone, PhD" />


<meta name="date" content="2020-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="r.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-4.5.0/d3.min.js"></script>
<script src="libs/forceNetwork-binding-0.4/forceNetwork.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Synthetic Biology</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#intended-learner"><i class="fa fa-check"></i><b>0.1</b> Intended Learner</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>0.2</b> Intended Learning Outcomes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html"><i class="fa fa-check"></i><b>1</b> Quantitative Analysis</a><ul>
<li class="chapter" data-level="1.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#definition"><i class="fa fa-check"></i><b>1.1</b> Definition</a></li>
<li class="chapter" data-level="1.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#the-role-of-qa"><i class="fa fa-check"></i><b>1.2</b> The Role of QA</a><ul>
<li class="chapter" data-level="1.2.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#design-build-test-cycle"><i class="fa fa-check"></i><b>1.2.1</b> Design-Build-Test Cycle</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#storytelling"><i class="fa fa-check"></i><b>1.3</b> Storytelling</a></li>
<li class="chapter" data-level="1.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#methods"><i class="fa fa-check"></i><b>1.4</b> Methods</a><ul>
<li class="chapter" data-level="1.4.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#statistics"><i class="fa fa-check"></i><b>1.4.1</b> Statistics</a></li>
<li class="chapter" data-level="1.4.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#visualization"><i class="fa fa-check"></i><b>1.4.2</b> Visualization</a></li>
<li class="chapter" data-level="1.4.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#sonification"><i class="fa fa-check"></i><b>1.4.3</b> Sonification</a></li>
<li class="chapter" data-level="1.4.4" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#dashboards"><i class="fa fa-check"></i><b>1.4.4</b> Dashboards</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#art-and-design"><i class="fa fa-check"></i><b>1.5</b> Art and Design</a><ul>
<li class="chapter" data-level="1.5.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#color-palettes"><i class="fa fa-check"></i><b>1.5.1</b> Color Palettes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r.html"><a href="r.html"><i class="fa fa-check"></i><b>2</b> R</a><ul>
<li class="chapter" data-level="2.1" data-path="r.html"><a href="r.html#r-overview"><i class="fa fa-check"></i><b>2.1</b> R Overview</a></li>
<li class="chapter" data-level="2.2" data-path="r.html"><a href="r.html#rstudio"><i class="fa fa-check"></i><b>2.2</b> RStudio</a></li>
<li class="chapter" data-level="2.3" data-path="r.html"><a href="r.html#why-use-r"><i class="fa fa-check"></i><b>2.3</b> Why use R?</a></li>
<li class="chapter" data-level="2.4" data-path="r.html"><a href="r.html#whats-next-for-r"><i class="fa fa-check"></i><b>2.4</b> What’s next for R?</a></li>
<li class="chapter" data-level="2.5" data-path="r.html"><a href="r.html#what-else-can-r-do-besides-calculations-and-some-plots"><i class="fa fa-check"></i><b>2.5</b> What else can R do besides calculations and some plots?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basic-statistics.html"><a href="basic-statistics.html"><i class="fa fa-check"></i><b>3</b> Basic Statistics</a><ul>
<li class="chapter" data-level="3.1" data-path="basic-statistics.html"><a href="basic-statistics.html#the-t-test"><i class="fa fa-check"></i><b>3.1</b> The T-Test</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="covid-19.html"><a href="covid-19.html"><i class="fa fa-check"></i><b>4</b> COVID-19</a><ul>
<li class="chapter" data-level="4.1" data-path="covid-19.html"><a href="covid-19.html#background"><i class="fa fa-check"></i><b>4.1</b> Background</a></li>
<li class="chapter" data-level="4.2" data-path="covid-19.html"><a href="covid-19.html#sequence"><i class="fa fa-check"></i><b>4.2</b> Sequence</a></li>
<li class="chapter" data-level="4.3" data-path="covid-19.html"><a href="covid-19.html#learning-resources"><i class="fa fa-check"></i><b>4.3</b> Learning Resources</a><ul>
<li class="chapter" data-level="4.3.1" data-path="covid-19.html"><a href="covid-19.html#who"><i class="fa fa-check"></i><b>4.3.1</b> WHO</a></li>
<li class="chapter" data-level="4.3.2" data-path="covid-19.html"><a href="covid-19.html#jhu"><i class="fa fa-check"></i><b>4.3.2</b> JHU</a></li>
<li class="chapter" data-level="4.3.3" data-path="covid-19.html"><a href="covid-19.html#ut"><i class="fa fa-check"></i><b>4.3.3</b> UT</a></li>
<li class="chapter" data-level="4.3.4" data-path="covid-19.html"><a href="covid-19.html#national-institutes-of-health"><i class="fa fa-check"></i><b>4.3.4</b> National Institutes of Health</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="covid-19.html"><a href="covid-19.html#sequence-analysis"><i class="fa fa-check"></i><b>4.4</b> Sequence Analysis</a><ul>
<li class="chapter" data-level="4.4.1" data-path="covid-19.html"><a href="covid-19.html#gc-content"><i class="fa fa-check"></i><b>4.4.1</b> GC Content</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="interactive-learning.html"><a href="interactive-learning.html"><i class="fa fa-check"></i><b>5</b> Interactive Learning</a><ul>
<li class="chapter" data-level="5.1" data-path="interactive-learning.html"><a href="interactive-learning.html#codeshare"><i class="fa fa-check"></i><b>5.1</b> Codeshare</a></li>
<li class="chapter" data-level="5.2" data-path="interactive-learning.html"><a href="interactive-learning.html#choosing-colors"><i class="fa fa-check"></i><b>5.2</b> Choosing Colors</a></li>
<li class="chapter" data-level="5.3" data-path="interactive-learning.html"><a href="interactive-learning.html#line-plot"><i class="fa fa-check"></i><b>5.3</b> Line Plot</a></li>
<li class="chapter" data-level="5.4" data-path="interactive-learning.html"><a href="interactive-learning.html#bar-chart"><i class="fa fa-check"></i><b>5.4</b> Bar Chart</a></li>
<li class="chapter" data-level="5.5" data-path="interactive-learning.html"><a href="interactive-learning.html#scatter-plots"><i class="fa fa-check"></i><b>5.5</b> Scatter Plots</a></li>
<li class="chapter" data-level="5.6" data-path="interactive-learning.html"><a href="interactive-learning.html#box-plots"><i class="fa fa-check"></i><b>5.6</b> Box Plots</a></li>
<li class="chapter" data-level="5.7" data-path="interactive-learning.html"><a href="interactive-learning.html#build-your-own"><i class="fa fa-check"></i><b>5.7</b> Build your own!</a><ul>
<li class="chapter" data-level="5.7.1" data-path="interactive-learning.html"><a href="interactive-learning.html#word-problem"><i class="fa fa-check"></i><b>5.7.1</b> Word problem</a></li>
<li class="chapter" data-level="5.7.2" data-path="interactive-learning.html"><a href="interactive-learning.html#guiding-questions"><i class="fa fa-check"></i><b>5.7.2</b> Guiding questions:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Synthetic Biology Learning Modules</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="quantitative-analysis" class="section level1">
<h1><span class="header-section-number">Section 1</span> Quantitative Analysis</h1>
<p>This section provides information about an important type of analysis used broadly by scientists.</p>
<blockquote>
<p>What do you know about quantitative analysis?</p>
</blockquote>
<div id="definition" class="section level2">
<h2><span class="header-section-number">1.1</span> Definition</h2>
<p>Quantitative analysis (QA) is, briefly, a type of study performed to count the quantity of a particular item. This may be performed to measure the strength of an effect or perhaps membership in some group. QA methods are often used to answer the question “To what extent is group A different from group B?”.</p>
<blockquote>
<p>When is a time when you had to measure something?</p>
</blockquote>
</div>
<div id="the-role-of-qa" class="section level2">
<h2><span class="header-section-number">1.2</span> The Role of QA</h2>
<div id="design-build-test-cycle" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Design-Build-Test Cycle</h3>
<p>You may recall the cycle of product development that involves three major phases:</p>
<ul>
<li>Designing: a creative phase using a variety of models (and input from testing if available)</li>
<li>Building: another creative phase using a refined model and input from the design phase</li>
<li>Testing: an analytical phase that is inherently critical of the model</li>
</ul>
<!-- 
PDCA cycle
Author: tikzanfaenger, Helmut, and Bartman
http://www.texample.net/tikz/examples/pdca-cycle/
-->
<p><img src="synbio_files/figure-html/unnamed-chunk-2-1.svg" width="80%" style="display: block; margin: auto;" /></p>
<blockquote>
<p>Where do you think engineers usually start this cycle?</p>
</blockquote>
<blockquote>
<p>Where in this cycle is information important?</p>
</blockquote>
<blockquote>
<p>How is information used for design, for building, and for testing?</p>
</blockquote>
</div>
</div>
<div id="storytelling" class="section level2">
<h2><span class="header-section-number">1.3</span> Storytelling</h2>
<blockquote>
<p>The ability to tell a good story is an important skill in research!</p>
</blockquote>
<p>What do you think about this statement?</p>
<blockquote>
<p>What kinds of stories do scientists tell and to whom do they tell them?</p>
</blockquote>
<p>Remember the important points: who, what, where, why, and how.</p>
<p>“The DNA of a eukaryotic cell is a set of instructions that is found in the nucleus. It’s role is to provide a template for protein synthesis by encoding and storing information in the form of nucleotides.”</p>
<blockquote>
<p>Is this a story? Can you identify the important points?</p>
</blockquote>
</div>
<div id="methods" class="section level2">
<h2><span class="header-section-number">1.4</span> Methods</h2>
<p>Quantitative analysis fits into product development as part of the testing phase. Assuming you already have data, you can now try to make sense of your information. If you have a research question, you can determine the extent to which your data agree or disagree with your model. For example, if you suspect that the addition of a special sequence of DNA into bacteria will allow the cells behave differently, you might want to test your numbers to determine if you can be confident in a claim that the modified cells are indeed different due to the special DNA and not by chance. This leads into the area called statistics and helps researchers answer the general question “How do you know?”.</p>
<blockquote>
<p>What are some ways researchers can measure?</p>
</blockquote>
<p>We can use our senses to detect movement, color, light intensity, odors, sounds, pressure, and tastes. We can use sensors to detect a variety of signals. Can you think of some simple or complex tools used to measure?</p>
<blockquote>
<p>How can we record and store our measurement information (called data)?</p>
</blockquote>
<p>Simple data can be recorded on paper but more complex systems record information directly to a digital medium. We can also record information as images, sounds, and in other formats. Did you know <a href="http://bathebionano.org/bathe-bionanolab-research/">some scientists are working to store information in DNA</a>?</p>
<div id="statistics" class="section level3">
<h3><span class="header-section-number">1.4.1</span> Statistics</h3>
<p>The field known as statistics is “a branch of mathematics dealing with the collection, analysis, interpretation, and presentation of masses of numerical data.” <span class="citation">(Merriam-Webster <a href="#ref-mw" role="doc-biblioref">2020</a>)</span></p>
</div>
<div id="visualization" class="section level3">
<h3><span class="header-section-number">1.4.2</span> Visualization</h3>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="img/pyramidPie.png" alt="Credit: Unknown" width="100%" />
<p class="caption">
Figure 1.1: Credit: Unknown
</p>
</div>
<p>Information Visualization or Data Visualization is the practice of telling a story about data through images. There are some good ways to do this and many bad ways (sometimes to mislead)!</p>
<p>Let’s talk about good and bad visualizations. What makes a good one? What are some effective strategies that designers use?</p>
<blockquote>
<p>What are some words you would use to describe a ‘good’ visualization?</p>
</blockquote>
<p>Let’s now look at some bad examples from <a href="https://flowingdata.com/">Flowing Data</a>!</p>
<ul>
<li><a href="https://flowingdata.com/2013/07/15/open-thread-what-is-wrong-with-these-charts/">Language</a></li>
<li><a href="https://flowingdata.com/2012/10/11/not-enough-donut/">Candidates I</a></li>
<li><a href="https://flowingdata.com/2009/11/26/fox-news-makes-the-best-pie-chart-ever/">Candidates II</a></li>
</ul>
</div>
<div id="sonification" class="section level3">
<h3><span class="header-section-number">1.4.3</span> Sonification</h3>
<blockquote>
<p>How can DNA make music?</p>
</blockquote>
<p><a href="http://theconversation.com/what-does-dna-sound-like-using-music-to-unlock-the-secrets-of-genetic-code-78767">Listen to this</a> <span class="citation">(Mark Temple <a href="#ref-dnamusic" role="doc-biblioref">2017</a>)</span></p>
</div>
<div id="dashboards" class="section level3">
<h3><span class="header-section-number">1.4.4</span> Dashboards</h3>
<ul>
<li><a href="http://who.maps.arcgis.com/apps/opsdashboard/index.html#/c88e37cfc43b4ed3baf977d77e4a0667">WHO COVID-19 Dashboard</a></li>
<li><a href="https://arcg.is/0fHmTX">Coronavirus COVID-19 Global Cases by Johns Hopkins CSSE</a> <span class="citation">(Johns Hopkins University <a href="#ref-jhcsse" role="doc-biblioref">2020</a>)</span></li>
</ul>
</div>
</div>
<div id="art-and-design" class="section level2">
<h2><span class="header-section-number">1.5</span> Art and Design</h2>
<blockquote>
<p>How can knowledge of principles of art and design help scientists to do their jobs?</p>
</blockquote>
<p>Let’s visit the idea of <a href="http://vda.univie.ac.at/Teaching/Vis/14s/LectureNotes/05_marks_and_channels.pdf">marks and channels</a> (Author: Torsten Moller) popularized by Jacques Bertin in the 1960s.</p>
<div id="color-palettes" class="section level3">
<h3><span class="header-section-number">1.5.1</span> Color Palettes</h3>
<p>Choosing the right colors can make your data visualization stand out in either a good or very bad way. In your role as a designer, you should choose colors that enhance learning. Here is <a href="https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html">an article on effective color palettes</a> that can be used with R.</p>
<blockquote>
<p>What did you learn about quantitative analysis?</p>
</blockquote>
<blockquote>
<p>What else do you want to know about quantitative analysis?</p>
</blockquote>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-jhcsse">
<p>Johns Hopkins University. 2020. “Center for Systems Science and Engineering.” <a href="https://systems.jhu.edu/">https://systems.jhu.edu/</a>.</p>
</div>
<div id="ref-dnamusic">
<p>Mark Temple. 2017. “What does DNA sound like? Using music to unlock the secrets of genetic code.” <a href="http://theconversation.com/what-does-dna-sound-like-using-music-to-unlock-the-secrets-of-genetic-code-78767">http://theconversation.com/what-does-dna-sound-like-using-music-to-unlock-the-secrets-of-genetic-code-78767</a>.</p>
</div>
<div id="ref-mw">
<p>Merriam-Webster. 2020. <a href="https://www.merriam-webster.com/dictionary/statistics">https://www.merriam-webster.com/dictionary/statistics</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
