<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Section 3 Sequence Analysis | Synthetic Biology Learning Modules</title>
  <meta name="description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Section 3 Sequence Analysis | Synthetic Biology Learning Modules" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Section 3 Sequence Analysis | Synthetic Biology Learning Modules" />
  
  <meta name="twitter:description" content="This is a collection of modules related to quantitative analysis of data from the field of Synthetic Biology." />
  

<meta name="author" content="Adam Santone, PhD" />


<meta name="date" content="2020-02-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="covid-19.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Synthetic Biology</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#intended-learner"><i class="fa fa-check"></i><b>0.1</b> Intended Learner</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#intended-learning-outcomes"><i class="fa fa-check"></i><b>0.2</b> Intended Learning Outcomes</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html"><i class="fa fa-check"></i><b>1</b> Quantitative Analysis</a><ul>
<li class="chapter" data-level="1.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#definition"><i class="fa fa-check"></i><b>1.1</b> Definition</a></li>
<li class="chapter" data-level="1.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#storytelling"><i class="fa fa-check"></i><b>1.2</b> Storytelling</a></li>
<li class="chapter" data-level="1.3" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#methods"><i class="fa fa-check"></i><b>1.3</b> Methods</a><ul>
<li class="chapter" data-level="1.3.1" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#dashboards"><i class="fa fa-check"></i><b>1.3.1</b> Dashboards</a></li>
<li class="chapter" data-level="1.3.2" data-path="quantitative-analysis.html"><a href="quantitative-analysis.html#art-and-design"><i class="fa fa-check"></i><b>1.3.2</b> Art and Design</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="covid-19.html"><a href="covid-19.html"><i class="fa fa-check"></i><b>2</b> COVID-19</a><ul>
<li class="chapter" data-level="2.1" data-path="covid-19.html"><a href="covid-19.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="covid-19.html"><a href="covid-19.html#learning-resources"><i class="fa fa-check"></i><b>2.2</b> Learning Resources</a><ul>
<li class="chapter" data-level="2.2.1" data-path="covid-19.html"><a href="covid-19.html#who"><i class="fa fa-check"></i><b>2.2.1</b> WHO</a></li>
<li class="chapter" data-level="2.2.2" data-path="covid-19.html"><a href="covid-19.html#jhu"><i class="fa fa-check"></i><b>2.2.2</b> JHU</a></li>
<li class="chapter" data-level="2.2.3" data-path="covid-19.html"><a href="covid-19.html#ut"><i class="fa fa-check"></i><b>2.2.3</b> UT</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="covid-19.html"><a href="covid-19.html#analysis-goals"><i class="fa fa-check"></i><b>2.3</b> Analysis Goals</a></li>
<li class="chapter" data-level="2.4" data-path="covid-19.html"><a href="covid-19.html#global-trends"><i class="fa fa-check"></i><b>2.4</b> Global Trends</a><ul>
<li class="chapter" data-level="2.4.1" data-path="covid-19.html"><a href="covid-19.html#confirmed-cases"><i class="fa fa-check"></i><b>2.4.1</b> Confirmed Cases</a></li>
<li class="chapter" data-level="2.4.2" data-path="covid-19.html"><a href="covid-19.html#deaths"><i class="fa fa-check"></i><b>2.4.2</b> Deaths</a></li>
<li class="chapter" data-level="2.4.3" data-path="covid-19.html"><a href="covid-19.html#recovered"><i class="fa fa-check"></i><b>2.4.3</b> Recovered</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sequence-analysis.html"><a href="sequence-analysis.html"><i class="fa fa-check"></i><b>3</b> Sequence Analysis</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Synthetic Biology Learning Modules</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sequence-analysis" class="section level1">
<h1><span class="header-section-number">Section 3</span> Sequence Analysis</h1>
<p>Molecular biologists spend a lot of time analyzing DNA and RNA sequences. DNA sequences are represented with a long string of the letters A, T, G, and C and look like ATAGCGTACTAGCACATATATACATACGCGCGATA but much longer.</p>
<blockquote>
<p>How can computers help molecular biologists?</p>
</blockquote>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="covid-19.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["synbio.pdf", "synbio.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
