@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@misc{jhcsse,
    author = "{Johns Hopkins University}",
    title = {{Center for Systems Science and Engineering}},
    howpublished = {\url{https://systems.jhu.edu/}},
    note = {Online; accessed 22 February 2020},
    year=2020,
}

@misc{csseData,
    author = "{Johns Hopkins CSSE}",
    title = {{2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository}},
    howpublished = {\url{https://github.com/CSSEGISandData/COVID-19}},
    note = {Online; accessed 22 February 2020},
    year=2020,
}

@misc{dnamusic,
    author = "{Mark Temple}",
    title = {{What does DNA sound like? Using music to unlock the secrets of genetic code}},
    howpublished = {\url{http://theconversation.com/what-does-dna-sound-like-using-music-to-unlock-the-secrets-of-genetic-code-78767}},
    note = {Online; accessed 24 February 2020},
    year=2017,
}

@Manual{citeR,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2017},
     url = {https://www.R-project.org/},
   }
   
@Book{citeGG,
     author = {Hadley Wickham},
     title = {ggplot2: Elegant Graphics for Data Analysis},
     publisher = {Springer-Verlag New York},
     year = {2009},
     isbn = {978-0-387-98140-6},
     url = {http://ggplot2.org},
   }
   
@misc{rProject,
    author = "{R-Project.org}",
    title = {{What is R?}},
    howpublished = {\url{https://www.r-project.org/about.html}},
    note = {Online; accessed 25 February 2020},
    year=2020,
}

@misc{mw,
    author = "{Merriam-Webster}",
    howpublished = {\url{https://www.merriam-webster.com/dictionary/statistics}},
    note = {Online; accessed 25 February 2020},
    year=2020,
}

https://www.merriam-webster.com/dictionary/statistics

@Manual{rstudio, title = {RStudio: Integrated Development Environment for R}, author = {{RStudio Team}}, organization = {RStudio, Inc.}, address = {Boston, MA}, year = {2015}, url = {http://www.rstudio.com/}, }

@Manual{bookdown1,
    title = {bookdown: Authoring Books and Technical Documents with R
      Markdown},
    author = {Yihui Xie},
    year = {2020},
    note = {R package version 0.17},
    url = {https://github.com/rstudio/bookdown},
  }
  
@Book{bookdown2,
    title = {bookdown: Authoring Books and Technical Documents with {R}
      Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://github.com/rstudio/bookdown},
  }
  
@Manual{python,
    title = {Python: A dynamic, open source programming language.},
    author = {{Python Core Team}},
    organization = {Python Software Foundation.},
    year = {2015},
    url = {https://www.python.org/},
  }
  
  